# #### MYSQL
# USER=root
# PASSWORD=ab12
# HOST=localhost
# PORT=3306
# DATABASE=northwind

# #### Postgres
# USER=postgres
# PASSWORD=ab12
# HOST=localhost
# PORT=5432
# DATABASE=postgres

# #### SQL Server
# USER=sa
# PASSWORD=Abcd1234!
# HOST=localhost
# PORT=1433S
# DATABASE=northwind

# #### Oracle
# PASSWORD=DATOS
# ORACLE_CN=localhost:1521/XE

# #### Custom Credentials
# USER=
# PASSWORD=
# HOST=
# PORT=
# DATABASE=